<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CareerField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_CareerField" FromRole="CareerField" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CompanyJob">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobArrangement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_CompanyJob" FromRole="CompanyJob" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthGovernorateId" Type="Int32" Nullable="false" />
    <Property Name="BirthNeighborhoodId" Type="Int32" Nullable="false" />
    <Property Name="CareerFieldId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyJobId" Type="Int32" />
    <NavigationProperty Name="CareerField" Relationship="Self.FK_Employee_CareerField" FromRole="Employee" ToRole="CareerField" />
    <NavigationProperty Name="CompanyJob" Relationship="Self.FK_Employee_CompanyJob" FromRole="Employee" ToRole="CompanyJob" />
    <NavigationProperty Name="Governorate" Relationship="Self.FK_Employee_Governorate" FromRole="Employee" ToRole="Governorate" />
    <NavigationProperty Name="Neighborhood" Relationship="Self.FK_Employee_Neighborhood" FromRole="Employee" ToRole="Neighborhood" />
    <NavigationProperty Name="EmployeeQualifications" Relationship="Self.FK_EmployeeQualification_Employee" FromRole="Employee" ToRole="EmployeeQualification" />
  </EntityType>
  <EntityType Name="EmployeeQualification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QualificationId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeQualification_Employee" FromRole="EmployeeQualification" ToRole="Employee" />
    <NavigationProperty Name="Qualification" Relationship="Self.FK_EmployeeQualification_Qualification" FromRole="EmployeeQualification" ToRole="Qualification" />
  </EntityType>
  <EntityType Name="Governorate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Governorate" FromRole="Governorate" ToRole="Employee" />
    <NavigationProperty Name="Neighborhoods" Relationship="Self.FK_Neighborhood_Governorate1" FromRole="Governorate" ToRole="Neighborhood" />
  </EntityType>
  <EntityType Name="Neighborhood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GovernorateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Neighborhood" FromRole="Neighborhood" ToRole="Employee" />
    <NavigationProperty Name="Governorate" Relationship="Self.FK_Neighborhood_Governorate1" FromRole="Neighborhood" ToRole="Governorate" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeQualifications" Relationship="Self.FK_EmployeeQualification_Qualification" FromRole="Qualification" ToRole="EmployeeQualification" />
  </EntityType>
  <Association Name="FK_Employee_CareerField">
    <End Role="CareerField" Type="Self.CareerField" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareerField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CareerFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_CompanyJob">
    <End Role="CompanyJob" Type="Self.CompanyJob" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyJob">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyJobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Governorate">
    <End Role="Governorate" Type="Self.Governorate" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BirthGovernorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Neighborhood">
    <End Role="Neighborhood" Type="Self.Neighborhood" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neighborhood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BirthNeighborhoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeQualification_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeQualification" Type="Self.EmployeeQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeQualification">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeQualification_Qualification">
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="1" />
    <End Role="EmployeeQualification" Type="Self.EmployeeQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeQualification">
        <PropertyRef Name="QualificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Neighborhood_Governorate1">
    <End Role="Governorate" Type="Self.Governorate" Multiplicity="1" />
    <End Role="Neighborhood" Type="Self.Neighborhood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Neighborhood">
        <PropertyRef Name="GovernorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArmyTechTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CareerFields" EntityType="Self.CareerField" />
    <EntitySet Name="CompanyJobs" EntityType="Self.CompanyJob" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeQualifications" EntityType="Self.EmployeeQualification" />
    <EntitySet Name="Governorates" EntityType="Self.Governorate" />
    <EntitySet Name="Neighborhoods" EntityType="Self.Neighborhood" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualification" />
    <AssociationSet Name="FK_Employee_CareerField" Association="Self.FK_Employee_CareerField">
      <End Role="CareerField" EntitySet="CareerFields" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_CompanyJob" Association="Self.FK_Employee_CompanyJob">
      <End Role="CompanyJob" EntitySet="CompanyJobs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Governorate" Association="Self.FK_Employee_Governorate">
      <End Role="Governorate" EntitySet="Governorates" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Neighborhood" Association="Self.FK_Employee_Neighborhood">
      <End Role="Neighborhood" EntitySet="Neighborhoods" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeQualification_Employee" Association="Self.FK_EmployeeQualification_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeQualification" EntitySet="EmployeeQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeQualification_Qualification" Association="Self.FK_EmployeeQualification_Qualification">
      <End Role="Qualification" EntitySet="Qualifications" />
      <End Role="EmployeeQualification" EntitySet="EmployeeQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Neighborhood_Governorate1" Association="Self.FK_Neighborhood_Governorate1">
      <End Role="Governorate" EntitySet="Governorates" />
      <End Role="Neighborhood" EntitySet="Neighborhoods" />
    </AssociationSet>
  </EntityContainer>
</Schema>